<!doctype html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
<head>

<!-- Meta view -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!-- Schema.org markup (Google) -->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="assets/img/fav/primary.png">

<!-- Open Graph markup (Facebook, Pinterest) -->
<meta property="og:title" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="assets/img/fav/primary.png" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />

<!-- Include favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" href="assets/img/fav/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/img/fav/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="assets/img/fav/manifest.json">
<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#c48f07">
<link rel="shortcut icon" href="assets/img/fav/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="assets/img/fav/mstile-144x144.png">
<meta name="msapplication-config" content="assets/img/fav/browserconfig.xml">
<meta name="theme-color" content="#fefbe1">

<link rel="stylesheet" href="assets/css/main.min.css">
<link rel="stylesheet" href="assets/css/main.min.responsive.css" type="text/css" media="(max-width:1230px)">

<script>
	/**
	 * Following variable will be 
	 * added automoticaly on Wordpress side
	 */
	var global_var = { 
		google_maps_key: 'AIzaSyCRJz_DMLCdqsfRwyysbIaWvzDxIIKzmaU',
		post_id: '123',
		nonce: 'AbCd1234',
		dev: true
	};
</script>

</head>
<body>
<div id="wrapper">
<div id="body_class_here">
	<header itemscope itemtype="http://schema.org/WPHeader" role="banner">
	    
	</header>
	
	<main class="site-content" role="main">

	<div class="box" style="margin: 10px auto;">
		<div class="video-previews">
			<div class="video-previews__list">
				<div class="video-previews--item">
					<div class="video-previews--item__thumb">
						<img src="http://placehold.it/460x260" alt="" />
					</div>
					<div class="video-previews--item__meta wysiwyg">
						<h6><b>130+ REST-full API</b> allows you to design a front-end for clients that you dream about</h6>
						<p class="button">Functionality available throw </p>
					</div>
				</div>
				<div class="video-previews--item">
					<div class="video-previews--item__thumb">
						<img src="http://placehold.it/460x260" alt="" />
					</div>
					<div class="video-previews--item__meta wysiwyg">
						<h6><b>130+ REST-full API</b> allows you to design a front-end for clients that you dream about</h6>
						<p class="button">Functionality available throw </p>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="page-navigation">
        <a href="#." class="page-navigation__item is-active mx-link-underline">Functionality</a>
        <a href="#." class="page-navigation__item mx-link-underline">Scalability</a>
        <a href="#." class="page-navigation__item mx-link-underline">Business cases</a>
        <a href="#." class="page-navigation__item mx-link-underline">PSD2</a>
        <a href="#." class="page-navigation__item mx-link-underline">Blockchain</a>
        <a href="#." class="page-navigation__item mx-link-underline">Payment gateway</a>
        <a href="#." class="page-navigation__item mx-link-underline">Mobile</a>
        <a href="#." class="page-navigation__item mx-link-underline">Integrations</a>
        <a href="#." class="page-navigation__item mx-link-underline">Quality</a>
        <a href="#." class="page-navigation__item mx-link-underline">Price</a>
        <a href="#." class="page-navigation__item mx-link-underline">Timeline</a>
    </div>
	<div class="box" style="margin: 10px auto;">
	    <div class="logos-gallery" style="max-width: 495px; background: #255251;">
	        <div class="logos-gallery__item"><img src="/assets/img/icons/logos/visa.png" alt=""></div>
	        <div class="logos-gallery__item"><img src="/assets/img/icons/logos/mastercard.png" alt=""></div>
	        <div class="logos-gallery__item"><img src="/assets/img/icons/logos/paypal.png" alt=""></div>
	        <div class="logos-gallery__item"><img src="/assets/img/icons/logos/sepa.png" alt=""></div>
	        <div class="logos-gallery__item"><img src="/assets/img/icons/logos/bitcoin.png" alt=""></div>
	        <div class="logos-gallery__item"><img src="/assets/img/icons/logos/2oo--methods.png" alt=""></div>
	    </div>
	</div>
	<div class="box" style="margin: 10px auto;">
	    <div class="logos-gallery-technologies" style="max-width: 605px; background: #255251;">
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/java-ee.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/ejb.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/jsf.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/angular-logo.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/swagger-logo-white.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/oracle.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/mongodb-logo.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/postgre.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/amazonwebservices.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/bluemix.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/ms-azure.png" alt=""></div>
	        <div class="logos-gallery-technologies__item"><img src="/assets/img/icons/logos/oracle-cloud.png" alt=""></div>
	    </div>
	</div>

	</main>
	
	<footer role="contentinfo">
	    <div class="box">
	        <div class="footer__group">
	            <div class="footer__row">
	
	                <div class="footer__col">
	                    <a href="#." class="footer__item mx-link-underline">About us</a>
	                    <a href="#." class="footer__item mx-link-underline">Solutions</a>
	                    <a href="#." class="footer__item mx-link-underline">Awards</a>
	                </div>
	
	                <div class="footer__col">
	                    <a href="#." class="footer__item mx-link-underline">Partners</a>
	                    <a href="#." class="footer__item mx-link-underline">Contacts</a>
	                    <a href="#." class="footer__item mx-link-underline">Blog</a>
	                </div>
	
	            </div>
	
	            <div class="footer__row">
	
	                <div class="footer__col">
	                    <a href="#." class="footer__item mx-link-underline">How it works</a>
	                    <a href="#." class="footer__item mx-link-underline">Hosting issues</a>
	                    <a href="#." class="footer__item mx-link-underline">Pricing</a>
	                </div>
	
	                <div class="footer__col">
	                    <a href="#." class="footer__item mx-link-underline">Terms & Conditions</a>
	                    <a href="#." class="footer__item mx-link-underline">Licensing Policy</a>
	                    <a href="#." class="footer__item mx-link-underline">Privacy Policy</a>
	                </div>
	
	            </div>
	        </div>
	        <div class="footer__copyright">
	            <span class="footer__link">2015-17 © SDK.finance. Legal</span>
	            <span style="margin-right: 5px;">|</span>
	            <a href="#." class="footer__link mx-link-underline">Privacy policy</a>
	            <span style="margin-right: 5px;">|</span>
	            <a href="#." class="footer__link mx-link-underline">Site map</a>
	        </div>
	    </div>
	</footer>
</div>
</div>

<script src="assets/js/main.min.js"></script>
</body>
</html>