<!doctype html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
<head>

<!-- Meta view -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!-- Schema.org markup (Google) -->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="assets/img/fav/primary.png">

<!-- Open Graph markup (Facebook, Pinterest) -->
<meta property="og:title" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="assets/img/fav/primary.png" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />

<!-- Include favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" href="assets/img/fav/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/img/fav/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="assets/img/fav/manifest.json">
<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#c48f07">
<link rel="shortcut icon" href="assets/img/fav/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="assets/img/fav/mstile-144x144.png">
<meta name="msapplication-config" content="assets/img/fav/browserconfig.xml">
<meta name="theme-color" content="#fefbe1">

<link rel="stylesheet" href="assets/css/main.min.css">
<link rel="stylesheet" href="assets/css/main.min.responsive.css" type="text/css" media="(max-width:1230px)">

<script>
	/**
	 * Following variable will be 
	 * added automoticaly on Wordpress side
	 */
	var global_var = { 
		google_maps_key: 'AIzaSyCRJz_DMLCdqsfRwyysbIaWvzDxIIKzmaU',
		post_id: '123',
		nonce: 'AbCd1234',
		dev: true
	};
</script>

</head>
<body>
<div id="wrapper">
<div id="body_class_here">